{
    "name": "php/phd",
    "type": "project",
    "description": "PHP DocBook Rendering System",
    "homepage": "http://doc.php.net/phd.php",
    "license": "MIT",
    "authors": [
        {
            "name": "Hannes Magnusson",
            "email": "bjori@php.net",
            "homepage": "http://people.php.net/bjori",
            "role": "Lead Developer"
        },
        {
            "name": "The PHP Documentation Team",
            "email": "phpdoc@lists.php.net",
            "homepage": "https://github.com/php/phd/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "ext-dom": "*",
        "ext-sqlite3": "*",
        "ext-xmlreader": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        }
    },
    "suggest": {
        "easybook/geshi": "For using GeSHi as code highlighter"
    },
    "autoload": {
        "psr-0": {
            "phpdotnet\\": "."
        }
    },
    "scripts": {
        "cs-check": "vendor/bin/php-cs-fixer check --ansi --diff --verbose",
        "cs-fix": "vendor/bin/php-cs-fixer fix --ansi --verbose"
    }
}
